<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Event Registration Portal</h1>
    </header>

    <main>
        <div class="events-container">
            <div class="event-card" onclick="window.location.href='register.html?event=Sports'">
                <h2>Sports</h2>
                <p>Join various sports events.</p>
            </div>
            <div class="event-card" onclick="window.location.href='register.html?event=Marathon'">
                <h2>Marathon</h2>
                <p>Participate in the upcoming marathon.</p>
            </div>
            <div class="event-card" onclick="window.location.href='register.html?event=Startup'">
                <h2>Startup</h2>
                <p>Join the exciting startup event.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 Event Portal</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
